<html>
   
   <head>
       <link rel="stylesheet" href="css/bootstrap.css"/>
       <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
    
       <div class="container">
          <div class="row">
              <div class="col-md-2 fixed">
                  <form class="form">
                      
                      <div class="form-group">
                          <label class="form-label">Name
                          <input type="text" class="form-control js-input-name"/></label>
                      </div>
                      <div class="form-group">
                          <label class="form-label">Surname
                          <input type="text" class="form-control"/></label>
                      </div>
                      <div class="form-group">
                          <label class="form-label">Age
                          <input type="text" class="form-control"/></label>
                      </div>
                      
                      <div class="form-group js-adv-search">
                          <label class="form-label">Gender
                          <input type="text" class="form-control"/></label>
                      </div>
                      
                      <div class="form-group js-adv-search">
                          <label class="form-label">Email
                          <input type="text" class="form-control"/></label>
                      </div>
                      
                      <div class="form-group js-adv-search">
                          <label class="form-label">Birthday
                          <input type="text" class="form-control"/></label>
                      </div>
                      
                      <div class="form-group">
                          <button class="btn btn-md btn-default js-adv-search-btn">
                          Advanced search</button>
                      </div>
                      
                      <div class="form-group">
                          <button class="btn btn-lg btn-warning js-search-btn">
                          <span class="glyphicon glyphicon-search"></span>
                          Search</button>
                      </div>
                  </form>
              </div>
              <div class="col-md-10 col-md-offset-3">
                <div id="table"></div>
                <button id="js-button-prev" class="btn btn-md btn-info">
                <span class="glyphicon glyphicon-triangle-left"></span>
                PREV</button>
                <button id="js-button-next" class="btn btn-md btn-info pull-right" >
                NEXT
                <span class="glyphicon glyphicon-triangle-right "></span></button>           
              </div>
          </div>
           
       </div>
       
        <script src="scripts/jquery/jquery-3.1.1.js"></script>
        <script type="application/javascript" src="scripts/DATA.js"></script>
        <script type="application/javascript" src="scripts/Person.js"></script>
        <script type="application/javascript" src="scripts/ListOfPeople.js"></script>
        <script type="application/javascript" src="scripts/comparators.js"></script>
        <script type="application/javascript" src="scripts/PeopleTableViewModel.js"></script>
        <script type="application/javascript" src="scripts/scripts.js"></script>
        
        
    </body>
</html>